
spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoint.info.enabled=true
endpoint.health.sensitive  = false
management.security.enabled = false
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include=metrics, health
spring.application.name= pet-service
spring.config.import=optional:configserver:http://localhost:8888